In [1]:
## Data source: https://www.kaggle.com/datasets/shivashi11/food-demand-prediction?resource=download

In [2]:
import pandas as pd

cen_df = pd.read_csv("fulfilment_center_info.csv")
meal_df = pd.read_csv("meal_info.csv")
df = pd.read_csv("train.csv")

In [3]:
cen_df.head()

   center_id  city_code  region_code center_type  op_area
0         11        679           56      TYPE_A      3.7
1         13        590           56      TYPE_B      6.7
2        124        590           56      TYPE_C      4.0
3         66        648           34      TYPE_A      4.1
4         94        632           34      TYPE_C      3.6

In [4]:
meal_df.head()

   meal_id   category cuisine
0     1885  Beverages    Thai
1     1993  Beverages    Thai
2     2539  Beverages    Thai
3     1248  Beverages  Indian
4     2631  Beverages  Indian

In [5]:
df.head()

,id,week,center_id,meal_id,checkout_price,base_price,emailer_for_promotion,homepage_featured,num_orders
0,1379560,1,55,1885,136.83,152.29,0,0,177
1,1466964,1,55,1993,136.83,135.83,0,0,270
2,1346989,1,55,2539,134.86,135.86,0,0,189
3,1338232,1,55,2139,339.50,437.53,0,0,54
4,1448490,1,55,2631,243.50,242.50,0,0,40

In [6]:
# Merge meal_df into df on the meal_id column
merged_df = pd.merge(df, meal_df, on='meal_id')

# Display the resulting DataFrame
merged_df = pd.merge(merged_df, cen_df, on="center_id")

columns_to_remove = ["meal_id", "center_id", "checkout_price", "emailer_for_promotion", "homepage_featured", "center_type", "cuisine", "city_code", "region_code", "op_area"]
merged_df = merged_df.drop(columns=columns_to_remove)

In [7]:
merged_df

             id  week  base_price  num_orders   category
0       1379560     1      152.29         177  Beverages
1       1466964     1      135.83         270  Beverages
2       1346989     1      135.86         189  Beverages
3       1338232     1      437.53          54  Beverages
4       1448490     1      242.50          40  Beverages
...         ...   ...         ...         ...        ...
456543  1271326   145      484.09          68     Desert
456544  1062036   145      482.09          42     Desert
456545  1110849   145      321.07         501      Salad
456546  1147725   145      313.34         729      Salad
456547  1361984   145      290.03         162      Salad

[456548 rows x 5 columns]

In [8]:
merged_df.to_csv("./restaurant_sale.csv", index=False)